<div class="navbar-header">
    <div class="d-flex">
        <!-- LOGO -->
        <div class="navbar-brand-box">
            <a href="/dashboard" class="logo logo-dark">
                <span class="logo-sm">
                    <img src="assets/images/logo-sm.svg" alt="" height="24">
                </span>
                <span class="logo-lg">
                    <img src="assets/images/logo-sm.svg" alt="" height="24"> <span class="logo-txt">Altair Markets</span>
                </span>
            </a>

            <a href="/" class="logo logo-light">
                <span class="logo-sm">
                    <img src="assets/images/logo-sm.svg" alt="" height="24">
                </span>
                <span class="logo-lg">
                    <img src="assets/images/logo-sm.svg" alt="" height="24"> <span class="logo-txt">Altair Markets</span>
                </span>
            </a>
        </div>

        <button type="button" class="btn btn-sm px-3 font-size-16 header-item" id="vertical-menu-btn">
            <i class="fa fa-fw fa-bars"></i>
        </button>

    </div>

    <div class="d-flex">
        <div class="dropdown d-none d-md-flex align-items-center">
            <div class="realtime-wrapper">
                <p class="realtime-value" style="margin-bottom:0"></p>
            </div>
        </div>


        <div class="dropdown d-inline-block">
            <button type="button" class="btn header-item right-bar-toggle me-2">
                <i data-feather="settings" class="icon-lg"></i>
            </button>
        </div>

        <div class="dropdown d-inline-block">
            <button type="button" class="btn header-item bg-light-subtle border-start border-end" id="page-header-user-dropdown"
            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="d-none d-xl-inline-block ms-1 fw-medium">Usuario</span>
                <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
            </button>
            <div class="dropdown-menu dropdown-menu-end">
                <!-- item-->
                @if (auth.user)
                    <a class="dropdown-item" href="{{route('auth.logout')}}"><i class="mdi mdi-logout font-size-16 align-middle me-1"></i> 
                    Salir de cuenta</a>
                @endif
            </div>
        </div>

    </div>
</div>

<script>
    const realtimeValue = document.querySelector('.realtime-value');
    const options2 = { weekday: 'long', year: 'numeric', month: '2-digit', day: '2-digit' };

    function getRealtime() {
        const today = new Date();
        const day = new Intl.DateTimeFormat('es', options2).format(today);
        const hours = today.getHours();
        const minutes = today.getMinutes();
        const seconds = today.getSeconds();

        realtimeValue.innerText = `${day} ${addZero(hours)}:${addZero(minutes)}:${addZero(seconds)}`;
    }

    function addZero(num) {
        return num < 10 ? `0${num}` : num;
    }

    function init() {
        getRealtime();
        setInterval(getRealtime, 1000);
    }

    init();
</script>