<ul class="metismenu list-unstyled" id="side-menu">
  <li class="menu-title" data-key="t-menu">Páginas</li>
  <li class="dropdown-divider" style="border-top:1px solid var(--bs-border-color)"></li>
  <li>

    <a href="{{ route('homes_edit', { id: 1 })}}">
        <span data-key="t-forms">Home </span>
    </a>
  </li>
  <li>
      <a href="{{ route('nosotros_edit', { id: 1 })}}">
          <span data-key="t-forms">Nosotros</span>
      </a>
  </li>
  <li>
      <a href="{{ route('brandbook_edit', { id: 1 })}}">
          <span data-key="t-forms">Brandbook</span>
      </a>
  </li>
  <li>
      <a href="{{ route('estrategias_edit', { id: 1 }) }}">
          <span data-key="t-forms">Estrategia</span>
      </a>
  </li>
  <li>
    <a href="{{ route('contact_edit', { id: 1 }) }}">
        <span data-key="t-forms">Contacto</span>
    </a>
  </li>
  <li class="dropdown-divider" style="border-top:1px solid var(--bs-border-color); margin-bottom:20px"></li>
  <li class="menu-title" data-key="t-menu">Elementos</li>
  <li class="dropdown-divider" style="border-top:1px solid var(--bs-border-color)"></li>
  <li>
    <a href="{{ route('numeralia_edit', { id: 1 }) }}">
        <span data-key="t-forms">Numeralia</span>
    </a>
  </li>
  <li>
    <a href="/testimonial">
        <span data-key="t-forms">Testimonios</span>
    </a>
  </li>

  <li class="dropdown-divider" style="border-top:1px solid var(--bs-border-color); margin-bottom:20px"></li>
  <li class="menu-title" data-key="t-menu">Secciones</li>
  <li class="dropdown-divider" style="border-top:1px solid var(--bs-border-color)"></li>
  <li>
    <a href="{{ route('footer_edit', { id: 1 }) }}">
        <span data-key="t-forms">Footer</span>
    </a>
  </li>
  <li>
    <a href="{{ route('privacy_edit', { id: 1 }) }}">
        <span data-key="t-forms">Aviso de privacidad</span>
    </a>
  </li>
  <li>

</ul>