PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=wjjE6UJJt3brTIpvkfZh9Mv3Tj_aa1RU
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
PG_PASSWORD=
S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint
GCS_KEY_FILENAME=./google-cloud-key.json
GCS_BUCKET=bucketName
