@layout('layouts/main')

@section('body')
<div class="container-fluid">
    <!-- start page title -->
    <div class="row">
        <div class="col-12">
            <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                <h4 class="mb-sm-0 font-size-24">Numeralia</h4>

                <div class="page-title-right">
                    <ol class="breadcrumb m-0">
                        <li class="breadcrumb-item"><a href="/dashboard">Home</a></li>
                        <li class="breadcrumb-item active">Numeralia</li>
                    </ol>
                </div>

            </div>
        </div>

       
    </div>
    <!-- end page title -->
    <!-- Form -->
    <div class="row">
        <form class="form-edit" action="{{route('numeralia.update', [cifras.id])}}?_method=PATCH" method="POST" enctype="multipart/form-data">
            {{ csrfField()}}

        @if(flashMessages.has('success'))
            <div class="successmessage">
                <p>{{ flashMessages.get('success') }}</p>
            </div>
        @end
        <div class="col-12">
            <div class="card"  style="margin-bottom:60px">
                <div class="card-body p-4">
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-6">
                                    <div class="mb-3">
                                        <label for="content" class="form-label">Contenido (Esp)</label>
                                        <input class="form-control" type="text" id="content" name="content" value="{{ cifras.content }}">
                                        @if(flashMessages.has('errors.content'))
                                            <div class="errormessage">
                                                <p>El título no puede estar vacío</p>
                                            </div>
                                        @end
                                    </div>
                                </div>

                                <div class="col-6">
                                    <div class="mb-3">
                                        <label for="content_eng" class="form-label">Contenido (eng)</label>
                                        <input class="form-control" type="text" id="content_eng" name="content_eng" value="{{ cifras.content_eng }}">
                                        @if(flashMessages.has('errors.content_eng'))
                                            <div class="errormessage">
                                                <p>El título no puede estar vacío</p>
                                            </div>
                                        @end
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <h4 class="mb-sm-0 font-size-18">Numeralia 1</h4>
            <div class="card" style="margin-bottom:60px">
                <div class="card-body p-4">
                    <div class="row">
                        <div class="col-lg-12">
                            <div>
                                <div class="mb-3">
                                    <label for="numberuno" class="form-label">Cifra</label>
                                    <input class="form-control" type="text" id="numberuno" name="numberuno" value="{{ cifras.numberuno }}">
                                    @if(flashMessages.has('errors.numberuno'))
                                        <div class="errormessage">
                                            <p>>No puede estar vacío</p>
                                        </div>
                                    @end
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="mb-3">
                                            <label for="descuno" class="form-label">Descripción (Esp)</label>
                                            <input class="form-control" type="text" id="descuno" name="descuno" value="{{ cifras.descuno }}">
                                            @if(flashMessages.has('errors.descuno'))
                                                <div class="errormessage">
                                                    <p>>No puede estar vacío</p>
                                                </div>
                                            @end
                                        </div>
                                    </div>

                                    <div class="col-6">
                                        <div class="mb-3">
                                            <label for="descuno_eng" class="form-label">Description (Eng)</label>
                                            <input class="form-control" type="text" id="descuno_eng" name="descuno_eng" value="{{ cifras.descuno_eng }}">
                                            @if(flashMessages.has('errors.descuno_eng'))
                                                <div class="errormessage">
                                                    <p>>No puede estar vacío</p>
                                                </div>
                                            @end
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <h4 class="mb-sm-0 font-size-18">Numeralia 2</h4>
            <div class="card" style="margin-bottom:60px">
                <div class="card-body p-4">
                    <div class="row">
                        <div class="col-lg-12">
                            <div>
                                <div class="mb-3">
                                    <label for="numberdos" class="form-label">Cifra</label>
                                    <input class="form-control" type="text" id="numberdos" name="numberdos" value="{{ cifras.numberdos }}">
                                    @if(flashMessages.has('errors.numberdos'))
                                        <div class="errormessage">
                                            <p>>No puede estar vacío</p>
                                        </div>
                                    @end
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="mb-3">
                                            <label for="descdos" class="form-label">Descripción (Esp)</label>
                                            <input class="form-control" type="text" id="descdos" name="descdos" value="{{ cifras.descdos }}">
                                            @if(flashMessages.has('errors.descdos'))
                                                <div class="errormessage">
                                                    <p>>No puede estar vacío</p>
                                                </div>
                                            @end
                                        </div>
                                    </div>

                                    <div class="col-6">
                                        <div class="mb-3">
                                            <label for="descdos_eng" class="form-label">Descripción (Eng)</label>
                                            <input class="form-control" type="text" id="descdos_eng" name="descdos_eng" value="{{ cifras.descdos_eng }}">
                                            @if(flashMessages.has('errors.descdos'))
                                                <div class="errormessage">
                                                    <p>>No puede estar vacío</p>
                                                </div>
                                            @end
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <h4 class="mb-sm-0 font-size-18">Numeralia 3</h4>
            <div class="card" style="margin-bottom:60px">
                <div class="card-body p-4">
                    <div class="row">
                        <div class="col-lg-12">
                            <div>
                                <div class="mb-3">
                                    <label for="numbertres" class="form-label">Cifra</label>
                                    <input class="form-control" type="text" id="numbertres" name="numbertres" value="{{ cifras.numbertres }}">
                                    @if(flashMessages.has('errors.numbertres'))
                                        <div class="errormessage">
                                            <p>>No puede estar vacío</p>
                                        </div>
                                    @end
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="mb-3">
                                            <label for="desctres" class="form-label">Descripción (Esp)</label>
                                            <input class="form-control" type="text" id="desctres" name="desctres" value="{{ cifras.desctres }}">
                                            @if(flashMessages.has('errors.desctres'))
                                                <div class="errormessage">
                                                    <p>>No puede estar vacío</p>
                                                </div>
                                            @end
                                        </div>
                                    </div>

                                    <div class="col-6">
                                        <div class="mb-3">
                                            <label for="desctres_eng" class="form-label">Description (Eng)</label>
                                            <input class="form-control" type="text" id="desctres_eng" name="desctres_eng" value="{{ cifras.desctres_eng }}">
                                            @if(flashMessages.has('errors.desctres_eng'))
                                                <div class="errormessage">
                                                    <p>>No puede estar vacío</p>
                                                </div>
                                            @end
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

           

            <div class="col-12">
                <div>
                    <div class="mb-3">
                        <input class="form-control" type="submit">
                    </div>
                </div>
            </div>
        </div> <!-- end col -->
        </form>
    </div>
    <!-- End Form -->

</div>


<!-- container-fluid -->
@endsection