@layout('layouts/main')

@section('body')
<div class="container-fluid">
    <!-- start page title -->
    <div class="row">
        <div class="col-12">
            <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                <h4 class="mb-sm-0 font-size-24">Nosotros</h4>

                <div class="page-title-right">
                    <ol class="breadcrumb m-0">
                        <li class="breadcrumb-item"><a href="/dashboard">Home</a></li>
                        <li class="breadcrumb-item active">Nosotros</li>
                    </ol>
                </div>

            </div>
        </div>


       
    </div>
    <!-- end page title -->

    <!-- Form -->
    <div class="row">
        <form class="form-edit" action="{{route('nosotros.update', [nosotros.id])}}?_method=PATCH" method="POST" enctype="multipart/form-data">
            {{ csrfField()}}

        @if(flashMessages.has('success'))
            <div class="successmessage">
                <p>{{ flashMessages.get('success') }}</p>
            </div>
        @end
        <div class="col-12">
            <h4 class="mb-sm-0 font-size-18">Hero</h4>
            <div class="card"  style="margin-bottom:60px">
                <div class="card-body p-4">
                    <div class="row">
                        <div class="col-12">
                            <div>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="mb-3">
                                            <label for="title" class="form-label">Título (Esp)</label>
                                            <input class="form-control" type="text" id="title" name="title" value="{{nosotros.title }}">
                                            @if(flashMessages.has('errors.title'))
                                                <div class="errormessage">
                                                    <p>El título no puede estar vacío</p>
                                                </div>
                                            @end
                                        </div>
                                    </div>

                                    <div class="col-6">
                                        <div class="mb-3">
                                            <label for="title_eng" class="form-label">Title (Eng) </label>
                                            <input class="form-control" type="text" id="title" name="title_eng" value="{{nosotros.title_eng }}">
                                            @if(flashMessages.has('errors.title_eng'))
                                                <div class="errormessage">
                                                    <p>El título no puede estar vacío</p>
                                                </div>
                                            @end
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="mb-3">
                                            <label for="content" class="form-label">Contenido</label>
                                            <textarea name="content">{{nosotros.content }}</textarea>
        
                                            @if(flashMessages.has('errors.content'))
                                                <div class="errormessage">
                                                    <p>El contenido no puede estar vacío</p>
                                                </div>
                                            @end
                                        </div>
                                    </div>

                                    <div class="col-6">
                                        <div class="mb-3">
                                            <label for="content_eng" class="form-label">Content (Eng)</label>
                                            <textarea name="content_eng">{{nosotros.content_eng }}</textarea>
        
                                            @if(flashMessages.has('errors.content_eng'))
                                                <div class="errormessage">
                                                    <p>El contenido no puede estar vacío</p>
                                                </div>
                                            @end
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="hero" class="form-label">Imagen</label>
                                    <input class="form-control" type="file" id="hero" name="hero">
                                    @if(flashMessages.has('errors.hero'))
                                        <div class="errormessage">
                                            <p>Necesita una imagen</p>
                                        </div>
                                    @end
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <h4 class="mb-sm-0 font-size-18">Valores</h4>
            <div class="card" style="margin-bottom:60px">
                <div class="card-body p-4">
                    <div class="row">
                        <div class="col-lg-12">
                            <div>
                                <div class="mb-3">
                                    <label for="hero_2" class="form-label">Imagen</label>
                                    <input class="form-control" type="file" id="hero_2" name="hero_2">
                                    @if(flashMessages.has('errors.hero_2'))
                                        <div class="errormessage">
                                            <p>Necesita una imagen</p>
                                        </div>
                                    @end
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <h4 class="mb-sm-0 font-size-18">Brandbook</h4>
            <div class="card" style="margin-bottom:60px">
                <div class="card-body p-4">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-6">
                                    <div class="mb-3">
                                        <label for="brandbook" class="form-label">Brandbook (Esp)</label>
                                        <input class="form-control" type="text" id="brandbook" name="brandbook" value="{{nosotros.brandbook }}">
                                        @if(flashMessages.has('errors.brandbook'))
                                            <div class="errormessage">
                                                <p>Los valores no puede estar vacíos</p>
                                            </div>
                                        @end
                                    </div>
                                </div>

                                <div class="col-6">
                                    <div class="mb-3">
                                        <label for="brandbook_eng" class="form-label">Brandbook (Eng)</label>
                                        <input class="form-control" type="text" id="brandbook_eng" name="brandbook_eng" value="{{nosotros.brandbook_eng }}">
                                        @if(flashMessages.has('errors.brandbook_eng'))
                                            <div class="errormessage">
                                                <p>Los valores no puede estar vacíos</p>
                                            </div>
                                        @end
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12">
                <div>
                    <div class="mb-3">
                        <input class="form-control" type="submit">
                    </div>
                </div>
            </div>
        </div> <!-- end col -->
        </form>
    </div>
    <!-- End Form -->

</div>


<!-- container-fluid -->
@endsection